- id: main_bath_vent_light_brightness
  alias: main_bath_vent_light_brightness
  initial_state: 'off'
  trigger:
  - platform: mqtt
    topic: "/HAwirelesslink/return/light/main_bath_vent_light/brightness"
  action:
  - data_template:
      entity_id: light.leviton_dz6hd_1bz_decora_600w_smart_dimmer_level_2
      brightness: "{{ trigger.payload | int }}"
    service_template: >
      {% if trigger.payload | int == 0 %}
        light.turn_off
      {% else %} 
        light.turn_on     
      {% endif %}       

- id: main_bath_vent_light
  alias: main_bath_vent_light
  initial_state: 'off'
  trigger:
  - platform: mqtt
    topic: "/HAwirelesslink/return/light/main_bath_vent_light/state"
  action:
  - data:
      entity_id: light.leviton_dz6hd_1bz_decora_600w_smart_dimmer_level_2
    service_template: >
      {% if trigger.payload == 'on' %}
        light.turn_on
      {% else %} 
        light.turn_off      
      {% endif %}
